spring.application.name=${SPRING_APPLICATION_NAME:upload}
# Puerto del servidor
server.port=${SERVER_PORT:8081}

# Ruta donde se almacenaran los archivos subidos
upload.path=${UPLOAD_PATH:${user.dir}/uploads}